@layer components {
  @supports (container-type: inline-size) {
    .file-grid-container {
      container-type: inline-size;
    }

    .file-grid {
      @apply grid gap-18;
      grid-template-columns: repeat(2, 1fr);
    }

    @container (min-width: 500px) {
      .file-grid {
        @apply grid gap-18;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @container (min-width: 800px) {
      .file-grid {
        @apply grid gap-18;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @container (min-width: 1040px) {
      .file-grid {
        @apply grid gap-18;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
  }

  @supports not (container-type: inline-size) {
    .file-grid {
      @apply grid gap-14;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    @screen md {
      .file-grid {
        @apply grid gap-18;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      }
    }

    @screen lg {
      .file-grid {
        @apply grid gap-18;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
  }
}
